import React, { useState } from 'react';
import { Clock, MapPin, Users, Search, X, Edit2, CheckCircle, Plus, Trash2, AlertCircle, Power, GripVertical, ChevronLeft, ChevronRight } from 'lucide-react';

// ===============================================
// PÁGINA: PROGRAMACIÓN DE PARTIDOS
// ===============================================
export const PartidosPage = () => {
  const [selectedCategory, setSelectedCategory] = useState('masculino');
  const [selectedWeek, setSelectedWeek] = useState('1');
  const [searchTerm, setSearchTerm] = useState('');
  const [editingMatch, setEditingMatch] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(null);
  const [showGeneratorPage, setShowGeneratorPage] = useState(false);
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 5;

  const [matches, setMatches] = useState({
    masculino: [
      { id: 1, week: 1, team1: 'Equipo A', team2: 'Equipo B', date: null, time: null, court: null, referees: [], assigned: false },
      { id: 2, week: 1, team1: 'Equipo C', team2: 'Equipo D', date: null, time: null, court: null, referees: [], assigned: false },
      { id: 3, week: 2, team1: 'Equipo A', team2: 'Equipo C', date: null, time: null, court: null, referees: [], assigned: false },
      { id: 4, week: 2, team1: 'Equipo B', team2: 'Equipo D', date: null, time: null, court: null, referees: [], assigned: false },
    ],
    femenino: [
      { id: 5, week: 1, team1: 'Fem A', team2: 'Fem B', date: null, time: null, court: null, referees: [], assigned: false },
      { id: 6, week: 1, team1: 'Fem C', team2: 'Fem D', date: null, time: null, court: null, referees: [], assigned: false },
    ],
    infantil: [
      { id: 7, week: 1, team1: 'Inf A', team2: 'Inf B', date: null, time: null, court: null, referees: [], assigned: false },
    ],
  });

  const categories = ['masculino', 'femenino', 'infantil'];
  const availableCourts = ['Cancha 1', 'Cancha 2', 'Cancha 3', 'Cancha 4'];
  const availableReferees = [
    'Juan Pérez', 'María García', 'Carlos López', 'Ana Martínez',
    'Luis Rodríguez', 'Sofia Fernández', 'Pedro González', 'Laura Sánchez'
  ];

  // ==================== ASIGNACIÓN ====================

  const getFilteredMatches = () => {
    let filtered = matches[selectedCategory].filter(m => m.week === parseInt(selectedWeek));

    if (searchTerm) {
      filtered = filtered.filter(m =>
        m.team1.toLowerCase().includes(searchTerm.toLowerCase()) ||
        m.team2.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    return filtered;
  };

  const updateMatch = (matchId, field, value) => {
    const updatedMatches = {
      ...matches,
      [selectedCategory]: matches[selectedCategory].map(m =>
        m.id === matchId ? { ...m, [field]: value } : m
      ),
    };
    setMatches(updatedMatches);
  };

  const deleteMatch = (matchId) => {
    setMatches({
      ...matches,
      [selectedCategory]: matches[selectedCategory].filter(m => m.id !== matchId),
    });
    setShowDeleteConfirm(null);
    setCurrentPage(1);
  };

  const openEditModal = (match) => {
    setEditingMatch({ ...match });
    setShowModal(true);
  };

  const saveModal = () => {
    if (editingMatch) {
      updateMatch(editingMatch.id, 'date', editingMatch.date);
      updateMatch(editingMatch.id, 'time', editingMatch.time);
      updateMatch(editingMatch.id, 'court', editingMatch.court);
      updateMatch(editingMatch.id, 'referees', editingMatch.referees);
      updateMatch(editingMatch.id, 'assigned', true);
      setShowModal(false);
    }
  };

  const addReferee = (referee) => {
    if (editingMatch && !editingMatch.referees.includes(referee)) {
      setEditingMatch({
        ...editingMatch,
        referees: [...editingMatch.referees, referee]
      });
    }
  };

  const removeReferee = (referee) => {
    if (editingMatch) {
      setEditingMatch({
        ...editingMatch,
        referees: editingMatch.referees.filter(r => r !== referee)
      });
    }
  };

  // Paginación
  const filteredMatches = getFilteredMatches();
  const totalPages = Math.ceil(filteredMatches.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const paginatedMatches = filteredMatches.slice(startIndex, startIndex + itemsPerPage);

  const weeks = [...new Set(matches[selectedCategory].map(m => m.week))].sort((a, b) => a - b);
  const assignedCount = matches[selectedCategory].filter(m => m.assigned).length;
  const totalCount = matches[selectedCategory].length;
  const pendingCount = totalCount - assignedCount;

  // ===============================================
  // ICON BUTTON COMPONENT
  // ===============================================
  const IconBtn = ({ title, onClick, children, danger }) => (
    <button
      title={title}
      onClick={onClick}
      className={`p-2 rounded-md border transition-colors ${
        danger
          ? 'text-red-600 hover:bg-red-50 border-red-200'
          : 'hover:bg-gray-50 border-gray-200'
      }`}
    >
      {children}
    </button>
  );

  if (showGeneratorPage) {
    return <GeneradorCampeonatosPage onBack={() => setShowGeneratorPage(false)} onGenerateMatches={(newMatches, category) => {
      setMatches({
        ...matches,
        [category]: [...(matches[category] || []), ...newMatches],
      });
      setShowGeneratorPage(false);
    }} />;
  }

  // ===============================================
  // RENDER: PROGRAMACIÓN DE PARTIDOS
  // ===============================================
  return (
    <div>
      {/* Header */}
      <div className="mb-4">
        <h1 className="text-3xl font-bold text-gray-900">📅 Partidos</h1>
        <p className="text-gray-600 mt-2">Gestiona la programación de partidos del campeonato.</p>
      </div>

      {/* Buscador y Botones */}
      <div className="flex gap-4 mb-4">
        <div className="flex-1 relative">
          <Search className="absolute left-3 top-3 text-gray-400" size={20} />
          <input
            type="text"
            placeholder="Buscar por equipo..."
            value={searchTerm}
            onChange={(e) => {
              setSearchTerm(e.target.value);
              setCurrentPage(1);
            }}
            className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button
          onClick={() => setShowGeneratorPage(true)}
          className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
        >
          <Plus size={20} /> Generar Campeonato
        </button>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
        <div className="bg-white rounded-lg shadow-sm p-4 border-l-4 border-blue-500">
          <p className="text-gray-600 text-sm">Total Partidos</p>
          <p className="text-2xl font-bold text-gray-900">{totalCount}</p>
        </div>
        <div className="bg-white rounded-lg shadow-sm p-4 border-l-4 border-green-500">
          <p className="text-gray-600 text-sm">Asignados</p>
          <p className="text-2xl font-bold text-green-600">{assignedCount}</p>
        </div>
        <div className="bg-white rounded-lg shadow-sm p-4 border-l-4 border-yellow-500">
          <p className="text-gray-600 text-sm">Por Asignar</p>
          <p className="text-2xl font-bold text-yellow-600">{pendingCount}</p>
        </div>
        <div className="bg-white rounded-lg shadow-sm p-4 border-l-4 border-purple-500">
          <p className="text-gray-600 text-sm">Progreso</p>
          <p className="text-2xl font-bold text-purple-600">{totalCount > 0 ? Math.round((assignedCount / totalCount) * 100) : 0}%</p>
        </div>
      </div>

      {/* Filtros */}
      <div className="flex gap-4 mb-4">
        <select
          value={selectedCategory}
          onChange={(e) => {
            setSelectedCategory(e.target.value);
            setSelectedWeek('1');
            setCurrentPage(1);
            setSearchTerm('');
          }}
          className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
        >
          {categories.map(cat => (
            <option key={cat} value={cat}>
              {cat.charAt(0).toUpperCase() + cat.slice(1)}
            </option>
          ))}
        </select>
        <select
          value={selectedWeek}
          onChange={(e) => {
            setSelectedWeek(e.target.value);
            setCurrentPage(1);
          }}
          className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
        >
          {weeks.length > 0 ? (
            weeks.map(week => (
              <option key={week} value={week}>Semana {week}</option>
            ))
          ) : (
            <option>Sin partidos</option>
          )}
        </select>
      </div>

      {/* Tabla */}
      <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr className="bg-gray-50 border-b border-gray-200">
                <th className="px-6 py-3 text-left font-semibold text-gray-900">Equipos</th>
                <th className="px-6 py-3 text-left font-semibold text-gray-900">Semana</th>
                <th className="px-6 py-3 text-left font-semibold text-gray-900">Fecha</th>
                <th className="px-6 py-3 text-left font-semibold text-gray-900">Hora</th>
                <th className="px-6 py-3 text-left font-semibold text-gray-900">Cancha</th>
                <th className="px-6 py-3 text-left font-semibold text-gray-900">Árbitros</th>
                <th className="px-6 py-3 text-center font-semibold text-gray-900">Estado</th>
                <th className="px-6 py-3 text-center font-semibold text-gray-900">Acciones</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {paginatedMatches.length > 0 ? (
                paginatedMatches.map((match) => (
                  <tr key={match.id} className={`hover:bg-gray-50 ${match.assigned ? 'bg-green-50' : ''}`}>
                    <td className="px-6 py-4">
                      <div className="flex items-center gap-2">
                        <span className="font-medium text-gray-900">{match.team1}</span>
                        <span className="text-gray-400 text-xs">vs</span>
                        <span className="font-medium text-gray-900">{match.team2}</span>
                      </div>
                    </td>
                    <td className="px-6 py-4 text-sm text-gray-600">Sem {match.week}</td>
                    <td className="px-6 py-4">
                      {match.date ? (
                        <span className="text-gray-900 font-medium">{match.date}</span>
                      ) : (
                        <span className="text-gray-400 text-xs">Sin asignar</span>
                      )}
                    </td>
                    <td className="px-6 py-4">
                      {match.time ? (
                        <div className="flex items-center gap-1 text-gray-900 font-medium">
                          <Clock size={14} />
                          {match.time}
                        </div>
                      ) : (
                        <span className="text-gray-400 text-xs">Sin asignar</span>
                      )}
                    </td>
                    <td className="px-6 py-4">
                      {match.court ? (
                        <div className="flex items-center gap-1 text-gray-900 font-medium">
                          <MapPin size={14} />
                          {match.court}
                        </div>
                      ) : (
                        <span className="text-gray-400 text-xs">Sin asignar</span>
                      )}
                    </td>
                    <td className="px-6 py-4">
                      {match.referees.length > 0 ? (
                        <div className="flex flex-wrap gap-1">
                          {match.referees.slice(0, 1).map((ref) => (
                            <span key={ref} className="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs font-medium">
                              {ref}
                            </span>
                          ))}
                          {match.referees.length > 1 && (
                            <span className="text-gray-600 text-xs">+{match.referees.length - 1}</span>
                          )}
                        </div>
                      ) : (
                        <span className="text-gray-400 text-xs">Sin asignar</span>
                      )}
                    </td>
                    <td className="px-6 py-4 text-center">
                      {match.assigned ? (
                        <div className="flex items-center justify-center gap-1 text-green-600">
                          <CheckCircle size={16} />
                          <span className="text-xs font-semibold">Asignado</span>
                        </div>
                      ) : (
                        <span className="inline-block px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs font-semibold">
                          Pendiente
                        </span>
                      )}
                    </td>
                    <td className="px-6 py-4 text-center">
                      <div className="flex items-center justify-center gap-2">
                        <IconBtn title="Editar" onClick={() => openEditModal(match)}>
                          <Edit2 size={18} />
                        </IconBtn>
                        <IconBtn title="Eliminar" onClick={() => setShowDeleteConfirm(match.id)} danger>
                          <Trash2 size={18} />
                        </IconBtn>
                      </div>
                    </td>
                  </tr>
                ))
              ) : (
                <tr>
                  <td colSpan="8" className="px-6 py-8 text-center text-gray-500">
                    No hay partidos que coincidan con los filtros
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>

        {/* Pie de tabla - Paginación */}
        <div className="px-6 py-4 bg-gray-50 border-t border-gray-200 flex items-center justify-between">
          <p className="text-sm text-gray-600">
            Mostrando {paginatedMatches.length > 0 ? startIndex + 1 : 0} a {Math.min(startIndex + itemsPerPage, filteredMatches.length)} de {filteredMatches.length} resultados
          </p>
          
          <div className="flex items-center gap-2">
            <button
              onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
              disabled={currentPage === 1}
              className="p-2 text-gray-600 hover:bg-gray-200 rounded disabled:text-gray-400 disabled:cursor-not-allowed"
            >
              ←
            </button>
            
            {Array.from({ length: Math.min(5, totalPages) }).map((_, i) => {
              const pageNum = i + 1;
              return (
                <button
                  key={pageNum}
                  onClick={() => setCurrentPage(pageNum)}
                  className={`px-3 py-1 rounded text-sm font-semibold transition-all ${
                    currentPage === pageNum
                      ? 'bg-blue-600 text-white'
                      : 'text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {pageNum}
                </button>
              );
            })}
            
            <button
              onClick={() => setCurrentPage(Math.min(totalPages, currentPage + 1))}
              disabled={currentPage === totalPages || totalPages === 0}
              className="p-2 text-gray-600 hover:bg-gray-200 rounded disabled:text-gray-400 disabled:cursor-not-allowed"
            >
              →
            </button>
          </div>
        </div>
      </div>

      {/* MODAL: PROGRAMAR PARTIDO */}
      {showModal && editingMatch && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full">
            <div className="flex items-center justify-between px-6 py-4 border-b border-gray-200 bg-blue-50">
              <div>
                <h2 className="text-lg font-bold text-gray-900">📅 Programar Partido</h2>
                <p className="text-sm text-gray-600 mt-1">
                  <span className="font-semibold">{editingMatch.team1}</span>
                  <span className="mx-2">vs</span>
                  <span className="font-semibold">{editingMatch.team2}</span>
                  <span className="mx-2">•</span>
                  <span>Semana {editingMatch.week}</span>
                </p>
              </div>
              <button
                onClick={() => setShowModal(false)}
                className="text-gray-400 hover:text-gray-600"
              >
                <X size={24} />
              </button>
            </div>

            <div className="p-6 space-y-5 max-h-96 overflow-y-auto">
              {/* Fecha */}
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  📅 Fecha
                </label>
                <input
                  type="date"
                  value={editingMatch.date || ''}
                  onChange={(e) => setEditingMatch({ ...editingMatch, date: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                {editingMatch.date && (
                  <p className="text-xs text-gray-500 mt-1">
                    {new Date(editingMatch.date).toLocaleDateString('es-ES', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
                  </p>
                )}
              </div>

              {/* Hora */}
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <Clock size={16} /> Hora
                </label>
                <input
                  type="time"
                  value={editingMatch.time || ''}
                  onChange={(e) => setEditingMatch({ ...editingMatch, time: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              {/* Cancha */}
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <MapPin size={16} /> Cancha
                </label>
                <select
                  value={editingMatch.court || ''}
                  onChange={(e) => setEditingMatch({ ...editingMatch, court: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="">Seleccionar cancha</option>
                  {availableCourts.map(court => (
                    <option key={court} value={court}>{court}</option>
                  ))}
                </select>
              </div>

              {/* Árbitros */}
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <Users size={16} /> Árbitros
                </label>

                {/* Lista de árbitros asignados */}
                <div className="mb-3">
                  {editingMatch.referees.length > 0 ? (
                    <div className="space-y-2">
                      {editingMatch.referees.map((referee, idx) => (
                        <div
                          key={referee}
                          className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-center justify-between"
                        >
                          <div className="flex items-center gap-2">
                            <div className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-bold">
                              {idx + 1}
                            </div>
                            <span className="font-medium text-gray-900">{referee}</span>
                          </div>
                          <button
                            onClick={() => removeReferee(referee)}
                            className="text-red-600 hover:text-red-700 hover:bg-red-50 p-1 rounded"
                          >
                            <Trash2 size={16} />
                          </button>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-3 text-center">
                      <p className="text-sm text-yellow-800">No hay árbitros asignados</p>
                    </div>
                  )}
                </div>

                {/* Selector para agregar árbitros */}
                <select
                  onChange={(e) => {
                    if (e.target.value) {
                      addReferee(e.target.value);
                      e.target.value = '';
                    }
                  }}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="">+ Agregar árbitro...</option>
                  {availableReferees
                    .filter(ref => !editingMatch.referees.includes(ref))
                    .map(referee => (
                      <option key={referee} value={referee}>{referee}</option>
                    ))}
                </select>
              </div>

              {/* Resumen de asignación */}
              {editingMatch.date && editingMatch.time && editingMatch.court && (
                <div className="bg-green-50 border border-green-200 rounded-lg p-4">
                  <p className="text-sm font-semibold text-green-900 mb-2">✓ Resumen de Programación</p>
                  <div className="space-y-1 text-sm text-green-800">
                    <p>📅 {new Date(editingMatch.date).toLocaleDateString('es-ES')}</p>
                    <p>⏰ {editingMatch.time}</p>
                    <p>📍 {editingMatch.court}</p>
                    <p>👨‍⚖️ {editingMatch.referees.length} árbitro(s)</p>
                  </div>
                </div>
              )}
            </div>

            <div className="flex gap-3 px-6 py-4 bg-gray-50 border-t border-gray-200">
              <button
                onClick={() => setShowModal(false)}
                className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 font-semibold transition-colors"
              >
                Cancelar
              </button>
              <button
                onClick={saveModal}
                disabled={!editingMatch.date || !editingMatch.time || !editingMatch.court}
                className={`flex-1 px-4 py-2 rounded-lg font-semibold text-white transition-colors ${
                  !editingMatch.date || !editingMatch.time || !editingMatch.court
                    ? 'bg-gray-400 cursor-not-allowed'
                    : 'bg-green-600 hover:bg-green-700'
                }`}
              >
                ✓ Guardar Programación
              </button>
            </div>
          </div>
        </div>
      )}

      {/* MODAL: CONFIRMAR ELIMINACIÓN */}
      {showDeleteConfirm && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-sm w-full">
            <div className="px-6 py-4 border-b border-gray-200">
              <h2 className="text-lg font-bold text-gray-900">Eliminar Partido</h2>
            </div>

            <div className="p-6">
              <p className="text-gray-700">¿Estás seguro de que deseas eliminar este partido? Esta acción no se puede deshacer.</p>
            </div>

            <div className="flex gap-3 px-6 py-4 bg-gray-50 border-t border-gray-200">
              <button
                onClick={() => setShowDeleteConfirm(null)}
                className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 font-semibold transition-colors"
              >
                Cancelar
              </button>
              <button
                onClick={() => deleteMatch(showDeleteConfirm)}
                className="flex-1 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-semibold transition-colors"
              >
                Eliminar
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// ===============================================
// PÁGINA: GENERADOR DE CAMPEONATOS
// ===============================================
const GeneradorCampeonatosPage = ({ onBack, onGenerateMatches }) => {
  const [step, setStep] = useState(1); // 1: Tipo, 2: Equipos, 3: Resumen
  const [tournamentType, setTournamentType] = useState('roundRobin');
  const [selectedCategory, setSelectedCategory] = useState('masculino');
  const [numWeeks, setNumWeeks] = useState(5);
  const [seriesCount, setSeriesCount] = useState(2);
  const [teams, setTeams] = useState([]);
  const [teamInput, setTeamInput] = useState('');
  const [draggedItem, setDraggedItem] = useState(null);
  const [series, setSeries] = useState({});

  const categories = ['masculino', 'femenino', 'infantil'];

  const addTeam = () => {
    if (teamInput.trim() && !teams.includes(teamInput.trim())) {
      setTeams([...teams, teamInput.trim()]);
      setTeamInput('');
    }
  };

  const removeTeam = (index) => {
    setTeams(teams.filter((_, i) => i !== index));
  };

  const handleDragStart = (e, team) => {
    setDraggedItem(team);
  };

  const handleDragOver = (e) => {
    e.preventDefault();
  };

  const handleDropOnSeries = (seriesId) => {
    if (!draggedItem) return;
    
    setSeries({
      ...series,
      [seriesId]: [...(series[seriesId] || []), draggedItem]
    });
    
    setTeams(teams.filter(t => t !== draggedItem));
    setDraggedItem(null);
  };

  const removeFromSeries = (seriesId, team) => {
    setSeries({
      ...series,
      [seriesId]: series[seriesId].filter(t => t !== team)
    });
    setTeams([...teams, team]);
  };

  const generateMatches = () => {
    let newMatches = [];
    let matchId = 1;

    if (tournamentType === 'roundRobin') {
      // Todos contra todos
      for (let week = 1; week <= numWeeks; week++) {
        for (let i = 0; i < teams.length; i++) {
          for (let j = i + 1; j < teams.length; j++) {
            newMatches.push({
              id: matchId++,
              week,
              team1: teams[i],
              team2: teams[j],
              date: null,
              time: null,
              court: null,
              referees: [],
              assigned: false,
            });
          }
        }
      }
    } else {
      // Por series
      Object.keys(series).forEach(seriesId => {
        const seriesTeams = series[seriesId];
        for (let week = 1; week <= numWeeks; week++) {
          for (let i = 0; i < seriesTeams.length; i++) {
            for (let j = i + 1; j < seriesTeams.length; j++) {
              newMatches.push({
                id: matchId++,
                week,
                team1: seriesTeams[i],
                team2: seriesTeams[j],
                date: null,
                time: null,
                court: null,
                referees: [],
                assigned: false,
              });
            }
          }
        }
      });
    }

    onGenerateMatches(newMatches, selectedCategory);
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-6xl mx-auto px-6 py-6">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-900">⚽ Generador de Campeonatos</h1>
            <p className="text-gray-600 mt-2">Configura tu campeonato paso a paso</p>
          </div>
          <button
            onClick={onBack}
            className="flex items-center gap-2 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50"
          >
            <ChevronLeft size={20} />
            Volver
          </button>
        </div>

        {/* Progress Bar */}
        <div className="mb-8">
          <div className="flex items-center justify-between mb-4">
            <div className={`flex-1 h-2 rounded-lg ${step >= 1 ? 'bg-blue-600' : 'bg-gray-200'}`} />
            <div className={`flex-1 h-2 rounded-lg mx-2 ${step >= 2 ? 'bg-blue-600' : 'bg-gray-200'}`} />
            <div className={`flex-1 h-2 rounded-lg ${step >= 3 ? 'bg-blue-600' : 'bg-gray-200'}`} />
          </div>
          <div className="flex justify-between text-sm font-semibold text-gray-700">
            <span>1. Configuración</span>
            <span>2. Equipos</span>
            <span>3. Resumen</span>
          </div>
        </div>

        {/* Step 1: Configuración */}
        {step === 1 && (
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">Configuración del Campeonato</h2>

            {/* Categoría */}
            <div className="mb-8">
              <label className="block text-sm font-semibold text-gray-700 mb-4">Categoría</label>
              <div className="grid grid-cols-3 gap-3">
                {categories.map(cat => (
                  <button
                    key={cat}
                    onClick={() => setSelectedCategory(cat)}
                    className={`py-3 px-4 rounded-lg font-semibold transition-all ${
                      selectedCategory === cat
                        ? 'bg-blue-600 text-white shadow-md'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {cat.charAt(0).toUpperCase() + cat.slice(1)}
                  </button>
                ))}
              </div>
            </div>

            {/* Tipo de Campeonato */}
            <div className="mb-8">
              <label className="block text-sm font-semibold text-gray-700 mb-4">Tipo de Campeonato</label>
              <div className="grid grid-cols-2 gap-4">
                <button
                  onClick={() => setTournamentType('roundRobin')}
                  className={`py-6 px-4 rounded-lg font-semibold transition-all border-2 ${
                    tournamentType === 'roundRobin'
                      ? 'bg-blue-50 border-blue-600 text-blue-900'
                      : 'bg-white border-gray-300 text-gray-700 hover:border-gray-400'
                  }`}
                >
                  <div className="text-3xl mb-2">🔄</div>
                  <div>Todos Contra Todos</div>
                  <div className="text-xs text-gray-600 mt-1">Máxima competencia</div>
                </button>
                <button
                  onClick={() => setTournamentType('series')}
                  className={`py-6 px-4 rounded-lg font-semibold transition-all border-2 ${
                    tournamentType === 'series'
                      ? 'bg-blue-50 border-blue-600 text-blue-900'
                      : 'bg-white border-gray-300 text-gray-700 hover:border-gray-400'
                  }`}
                >
                  <div className="text-3xl mb-2">📊</div>
                  <div>Por Series</div>
                  <div className="text-xs text-gray-600 mt-1">Grupos organizados</div>
                </button>
              </div>
            </div>

            {/* Semanas */}
            <div className="mb-8">
              <label className="block text-sm font-semibold text-gray-700 mb-4">Semanas del Campeonato</label>
              <div className="flex items-center gap-4">
                <input
                  type="range"
                  min="1"
                  max="20"
                  value={numWeeks}
                  onChange={(e) => setNumWeeks(parseInt(e.target.value))}
                  className="flex-1"
                />
                <span className="text-2xl font-bold text-blue-600 min-w-fit">{numWeeks} semanas</span>
              </div>
            </div>

            {/* Series (si aplica) */}
            {tournamentType === 'series' && (
              <div className="mb-8 bg-orange-50 border border-orange-200 rounded-lg p-4">
                <label className="block text-sm font-semibold text-gray-700 mb-4">Cantidad de Series</label>
                <div className="flex items-center gap-4">
                  <input
                    type="range"
                    min="2"
                    max="6"
                    value={seriesCount}
                    onChange={(e) => setSeriesCount(parseInt(e.target.value))}
                    className="flex-1"
                  />
                  <span className="text-2xl font-bold text-orange-600 min-w-fit">{seriesCount} series</span>
                </div>
              </div>
            )}

            {/* Botón Siguiente */}
            <div className="flex justify-end gap-3">
              <button
                onClick={onBack}
                className="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-semibold"
              >
                Cancelar
              </button>
              <button
                onClick={() => setStep(2)}
                className="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold"
              >
                Siguiente →
              </button>
            </div>
          </div>
        )}

        {/* Step 2: Equipos */}
        {step === 2 && (
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">
              {tournamentType === 'roundRobin' ? 'Agregar Equipos' : 'Distribuir Equipos en Series'}
            </h2>

            {/* Agregar equipos */}
            <div className="mb-8">
              <label className="block text-sm font-semibold text-gray-700 mb-3">Equipos Disponibles</label>
              <div className="flex gap-2 mb-4">
                <input
                  type="text"
                  placeholder="Nombre del equipo..."
                  value={teamInput}
                  onChange={(e) => setTeamInput(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && addTeam()}
                  className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                />
                <button
                  onClick={addTeam}
                  className="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold flex items-center gap-2"
                >
                  <Plus size={18} />
                  Agregar
                </button>
              </div>

              {/* Lista de equipos disponibles */}
              {teams.length > 0 ? (
                <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                  {teams.map((team, idx) => (
                    <div
                      key={idx}
                      draggable={tournamentType === 'series'}
                      onDragStart={(e) => tournamentType === 'series' && handleDragStart(e, team)}
                      className={`bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-center justify-between ${
                        tournamentType === 'series' ? 'cursor-grab hover:bg-blue-100' : ''
                      }`}
                    >
                      <div className="flex items-center gap-2">
                        {tournamentType === 'series' && <GripVertical size={16} className="text-blue-400" />}
                        <span className="font-medium text-gray-900">{team}</span>
                      </div>
                      <button
                        onClick={() => removeTeam(idx)}
                        className="text-red-600 hover:text-red-700"
                      >
                        <X size={16} />
                      </button>
                    </div>
                  ))}
                </div>
              ) : (
                <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-center">
                  <p className="text-sm text-yellow-800">Agrega equipos para continuar</p>
                </div>
              )}
            </div>

            {/* Series (drag & drop) */}
            {tournamentType === 'series' && (
              <div className="mb-8">
                <label className="block text-sm font-semibold text-gray-700 mb-4">Arrastra equipos a las series</label>
                <div className="grid gap-4">
                  {Array.from({ length: seriesCount }).map((_, idx) => (
                    <div
                      key={idx}
                      onDragOver={handleDragOver}
                      onDrop={() => handleDropOnSeries(idx)}
                      className="border-2 border-dashed border-gray-300 rounded-lg p-4 bg-gray-50 hover:bg-gray-100 transition-colors"
                    >
                      <h3 className="font-semibold text-gray-900 mb-3">Serie {idx + 1}</h3>
                      <div className="space-y-2">
                        {(series[idx] || []).map((team, teamIdx) => (
                          <div
                            key={teamIdx}
                            className="bg-blue-600 text-white rounded-lg p-3 flex items-center justify-between"
                          >
                            <span className="font-medium">{team}</span>
                            <button
                              onClick={() => removeFromSeries(idx, team)}
                              className="hover:bg-blue-700 p-1 rounded"
                            >
                              <X size={16} />
                            </button>
                          </div>
                        ))}
                        {(!series[idx] || series[idx].length === 0) && (
                          <p className="text-sm text-gray-500 text-center py-4">Arrastra equipos aquí</p>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Botones */}
            <div className="flex justify-between gap-3">
              <button
                onClick={() => setStep(1)}
                className="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-semibold flex items-center gap-2"
              >
                <ChevronLeft size={18} />
                Atrás
              </button>
              <button
                onClick={() => setStep(3)}
                disabled={tournamentType === 'series' && teams.length > 0}
                className="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold disabled:bg-gray-400 flex items-center gap-2"
              >
                Siguiente →
              </button>
            </div>
          </div>
        )}

        {/* Step 3: Resumen */}
        {step === 3 && (
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">Resumen del Campeonato</h2>

            <div className="grid grid-cols-2 gap-6 mb-8">
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <p className="text-sm text-gray-600">Categoría</p>
                <p className="text-xl font-bold text-gray-900">{selectedCategory.toUpperCase()}</p>
              </div>
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <p className="text-sm text-gray-600">Tipo</p>
                <p className="text-xl font-bold text-gray-900">{tournamentType === 'roundRobin' ? 'Todos Contra Todos' : 'Por Series'}</p>
              </div>
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <p className="text-sm text-gray-600">Semanas</p>
                <p className="text-xl font-bold text-gray-900">{numWeeks}</p>
              </div>
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <p className="text-sm text-gray-600">Total Equipos</p>
                <p className="text-xl font-bold text-gray-900">{Object.values(series).flat().length}</p>
              </div>
            </div>

            {tournamentType === 'series' && (
              <div className="mb-8">
                <h3 className="font-semibold text-gray-900 mb-4">Distribución por Series</h3>
                <div className="grid gap-4">
                  {Array.from({ length: seriesCount }).map((_, idx) => (
                    <div key={idx} className="bg-gray-50 border border-gray-200 rounded-lg p-4">
                      <h4 className="font-semibold text-gray-900 mb-2">Serie {idx + 1}</h4>
                      <div className="flex flex-wrap gap-2">
                        {(series[idx] || []).map((team, teamIdx) => (
                          <span key={teamIdx} className="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                            {team}
                          </span>
                        ))}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Botones */}
            <div className="flex justify-between gap-3">
              <button
                onClick={() => setStep(2)}
                className="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-semibold flex items-center gap-2"
              >
                <ChevronLeft size={18} />
                Atrás
              </button>
              <button
                onClick={generateMatches}
                className="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold"
              >
                ✓ Generar Campeonato
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default PartidosPage;